{
    "name": "krazydex-ultra",
    "version": "0.1.0",
    "description": "KrazyDEX ULTRA — eDEX-style terminal cockpit with telemetry, browser, tools",
    "author": "XiavClient <itzxiav@gmail.com>",
    "private": true,
    "main": "dist/main/main.js",
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "build": "node scripts/build.mjs",
        "start": "npm run build && electron .",
        "dist": "npm run build && electron-builder",
        "release": "npm run build && electron-builder --publish always"
    },
    "dependencies": {
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/addon-search": "^0.15.0",
        "@xterm/addon-web-links": "^0.11.0",
        "@xterm/xterm": "^6.0.0",
        "node-pty": "^1.0.0",
        "systeminformation": "^5.0.0"
    },
    "devDependencies": {
        "electron": "^33.0.0",
        "electron-builder": "^25.1.8",
        "esbuild": "^0.25.0"
    },
    "build": {
        "appId": "com.xiavclient.krazydex",
        "productName": "KrazyDEX ULTRA",
        "directories": { "output": "release" },
        "files": [ "dist/**" ],
        "asar": true,
        "asarUnpack": [ "**/*.node" ],
        "publish": [ { "provider": "github" } ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [ "x64" ]
                }
            ],
            "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
        },
        "mac": {
            "target": [ "dmg" ],
            "artifactName": "${productName}-macOS-${version}.${ext}"
        },
        "linux": {
            "target": [ "AppImage", "deb" ],
            "artifactName": "${productName}-Linux-${version}.${ext}"
        }
    }
}